@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary: #0d6efd;
    --secondary: #6c757d;
    --success: #198754;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #0dcaf0;
    --light: #f8f9fa;
    --dark: #212529;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --blue-op: #495375;
}

body,html{
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* TYPOGRAPHY */

    h1{font-size: 34px;}
    h2{font-size: 30px;}
    h3{font-size: 26px;}
    h4{font-size: 22px;}
    h5{font-size: 18px;}
    h6{font-size: 14px;}
    p{font-size: 16px;}

    .text-center{text-align: center;}

    .text-primary{
        color: var(--primary);
    }
    .text-secondary{
        color: var(--secondary);
    }
    .text-success{
        color: var(--success);
    }
    .text-danger{
        color: var(--danger);
    }
    .text-warning{
        color: var(--warning);
    }
    .text-info{
        color: var(--info);
    }
    .text-light{
        color: var(--light);
    }
    .text-dark{
        color: var(--dark);
    }
    .text-white{
        color: var(--white);
    }
    .text-gray{
        color: var(--gray);
    }
    .text-gray-dark{
        color: var(--gray-dark);
    }
/* END TYPOGRAPHY */

/* BUTTON */

    .btn {
        padding: 0.7rem 1.8rem;
        border: none;
        outline: none;
        border-radius: 0.25rem;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        width: fit-content;
    }
    .btn a{
        text-decoration: none;
        color: inherit;
    }
    .btn:active{
        transform: scale(0.75);
    }
    .btn-primary{
        background-color: var(--primary);
        color: var(--white);
        font-weight: 500;
    }
    .btn-danger{
        background-color: var(--danger);
        color: var(--white);
        font-weight: 500;
    }

/* END BUTTON */

/* LAYOUT */

    .container{
        min-width: 80%;
        max-width: 80%;
        margin: auto;
        padding: 0 1rem;
        display: inherit;
    }
    .container-fluid{
        min-width: 100%;
        max-width: 100%;
        margin: auto;
        display: inherit;
    }
    .row{
        display: flex;
        flex-direction: row;
    }
    .col-6{
        width: 66.6666%;
    }
    .col-3{
        width: 33.3333%;
    }
    .col-2 {
        width: 16.6666%;
    }
    .col-1{
        width: 8.3333%;
    }

    @media screen and (max-width: 800px){
        .container{
            min-width: 100%;
        }
        .col-6, .col-3, .col-2, .col-1{
            width: 100%;
        }
        .row{
            flex-direction: column;
        }
    }

    .cards {
        max-width: 100%;
        min-height: 48vh;
        border-radius: 0.5rem;
        background-color: #fff;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        border: 1px solid rgba(0, 0, 0, 0.125);
    }
    
    .card-content {
        padding: 1.5rem 1.5rem 2.5rem;
    }
    
    .card-image {
        object-fit: cover;
        width: 100%;
        max-height: 28vh;
        border: 1px solid rgba(0, 0, 0, 0.125);
    }
    
    .card-title {
        color: #111827;
        font-size: 1.125rem;
        line-height: 1.75rem;
        font-weight: 600;
    }
    
    .card-desc {
        margin-top: 0.5rem;
        color: #6B7280;
        font-size: 0.875rem;
        line-height: 1.25rem;
    }
    
    .action {
        display: inline-flex;
        margin-top: 1rem;
        color: #ffffff;
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 500;
        align-items: center;
        gap: 0.8rem;
        background-color: var(--primary);
        padding: 0.7rem 1.8rem;
        border-radius: 4px;
        text-decoration: none;
        bottom: 2rem;
        right: 2.5rem;
    }
    
    .action span {
        transition: .3s ease;
    }
    
    .action:hover span {
        transform: translateX(4px);
    }
      

/* END LAYOUT */

/* INPUT */
    .input-group {
        position: relative;
    }
   
    .input, .input-textarea {
        max-width: 40vw;
        min-width: 40vw;
        border: solid 1.5px #9e9e9e;
        border-radius: 1rem;
        background: none;
        padding: 1rem;
        font-size: 1rem;
        color: var(--dark);
        transition: border 150ms cubic-bezier(0.4,0,0.2,1);
    }
    
    .user-label {
        position: absolute;
        left: 20px;
        color: var(--dark);
        pointer-events: none;
        transform: translateY(1rem);
        transition: 150ms cubic-bezier(0.4,0,0.2,1);
    }
    
    .input:focus, input:valid, .input-textarea:focus, .input-textarea:valid {
        outline: none;
        border: 1.5px solid var(--primary);
    }
    .input:invalid, .input-textarea:invalid{
        outline: none;
        border: 1.5px solid var(--danger);
    }
    .input:invalid ~ label, .input-textarea:invalid ~ label{
        color: var(--danger);
    }
    
    .input:focus ~ label, .input:valid ~ label, .input:invalid ~ label, .input-textarea:focus ~ label, .input-textarea:valid ~ label, .input-textarea:invalid ~ label {
        transform: translateY(-50%) translateX(-20px) scale(0.8);
        background-color: var(--white);
        padding: 0 0.6rem;
        color: var(--primary);
    }

/* END INPUT */

/* NAVBAR STYLE */

    .navbar-nav{
        background-color: var(--white);
        padding: 1.4rem;
        position: sticky;
        top: 0;
        display: flex;
        border-bottom: 1px solid #dee2e6;
        z-index: 9999;
    }
    .navbar-nav .nav-title{
        flex: 1;
        display: flex;
        align-items: center;
        gap: 0.8rem;
        font-size: 1.5rem;
    }
    .nav-title svg{
        max-width: 1.5vw ;
    }
    .navbar-nav .nav-title h4{
        font-weight: 900 !important;
    }

    .navbar-nav ul{
        list-style: none;
        display: flex;
        align-items: center;
        gap: 3rem;
    }
    .navbar-nav ul li a{
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s ease;
    }
    .navbar-nav ul li a:hover{
        color: var(--primary);
    }
    .nav-active{
        position: relative;
        color: var(--primary);
        font-weight: 700 !important;
    }
    @media screen and (min-width: 768px) {
        .nav-active::after{
            content: "";
            position: absolute;
    
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom: 0.35rem solid var(--primary);
            
            width: 100%;
            top: 2.9rem;
            left: 0;
        }
    }

/* END OF NAVBAR STYLE */

/* HERO */

    .hero-container{
        min-height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 2.5rem;
    }
    .hero .title{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .hero .title h5{
        font-weight: 500;
    }
    .hero .content{
        display: flex;
        flex-direction: column;
        gap: 1.3rem;
    }
    .hero .hero-text{
        padding: 1rem;
        width: 39%;
        display: flex;
        flex-direction: column;
        gap: 2.3rem;
    }
    .hero .hero-img{
        padding: 1rem;
        width: 33%;
    }

    @media screen and (max-width: 800px){
        .hero{
            flex-direction: column;
        }
        .hero .hero-text, .hero .hero-img{
            width: 100%;
        }
    }
/* END OF HERO */

/* FOOTER */

    footer{
        min-height: 50vh;
        background-color: var(--dark);
        padding: 1.5rem;
        color: var(--white);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        /* border-top-left-radius: 150px;
        border-top-right-radius: 150px; */
    }
    footer .footer-container{
        display: flex;
        flex-direction: row;
        gap: 5rem;
    }
    .footer-content ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    @media screen and (max-width: 800px){
        footer{
            min-height: 100vh;
            border-radius: 0px;
        }
        footer .footer-container{
            flex-direction: column;
            gap: 2rem;
        }
    }

/* END OF FOOTER */

/* SECTION SKILL */

    .section-skill-title{
        padding: 3rem 0;
    }
    .section-skill-content .card{
        background-color: var(--white);
        box-shadow: 0px 2px 3px -0.5px rgba(0, 0, 0, 0.1), 0px 1px 2px -0.5px rgba(0, 0, 0, 0.06);
        transition: .2s ease-out;
        border-radius: 10px;
        padding: 2rem;
        transition: all .3s ease;
    }
    .section-skill-content .card:hover{
        margin-top: -1rem;
        margin-bottom: 1rem;
    }

    .section-skill-content .card h6{
        font-weight: 500;
    }

/* END OF SECTION SKILL */

/* SECTION PROJECT */


/* END OF SECTION PROJECT */